# FoodShop

./: build.gradle.kts  libs.versions.toml  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/hardcoder/dev/foodshop/: MainActivity.kt
app/src/main/kotlin/hardcoder/dev/foodshop/: MainActivity.kt
app/src/main/kotlin/hardcoder/dev/foodshop/di/: databaseModule.kt  networkModule.kt  repositoryModule.kt  useCasesModule.kt  viewModelsModule.kt
app/src/main/kotlin/hardcoder/dev/foodshop/ui/: App.kt
app/src/main/kotlin/hardcoder/dev/foodshop/ui/cart/: CartFragment.kt
app/src/main/kotlin/hardcoder/dev/foodshop/ui/categories/: CategoriesFragment.kt
app/src/main/kotlin/hardcoder/dev/foodshop/ui/dishes/: DishesFragment.kt  ProductDetailsDialogFragment.kt
app/src/main/kotlin/hardcoder/dev/foodshop/ui/main/: MainActivity.kt
app/src/main/kotlin/hardcoder/dev/foodshop/ui/profile/: ProfileFragment.kt
app/src/main/kotlin/hardcoder/dev/foodshop/ui/search/: SearchFragment.kt
app/src/main/res/color/: bottom_menu_selector.xml
app/src/main/res/drawable/: ic_back.xml  tag_active.xml  tag_inactive.xml
app/src/main/res/layout/: activity_main.xml  fragment_cart.xml  fragment_categories.xml  fragment_dishes.xml  fragment_product_details_dialog.xml  fragment_profile.xml  item_cart.xml  item_category.xml  item_dish.xml  item_tag.xml  toolbar_category.xml  toolbar_default.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  placeholder_strings.xml  strings.xml  themes.xml
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: BuildConstants.kt  android-base-convention.gradle.kts
data/: build.gradle.kts
data/src/main/kotlin/hardcoder/dev/data/local/: AppDatabase.kt
data/src/main/kotlin/hardcoder/dev/data/local/dao/: CartDao.kt  CategoriesDao.kt  CleanerDao.kt  DishDao.kt  DishWithTagDao.kt  TagDao.kt
data/src/main/kotlin/hardcoder/dev/data/remote/: Constants.kt  FoodAPI.kt
data/src/main/kotlin/hardcoder/dev/data/repositories/: CartRepositoryImpl.kt  CategoriesRepositoryImpl.kt  DishesRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/kotlin/hardcoder/dev/domain/entities/: Cart.kt  CartItem.kt  Dish.kt  Tag.kt  Сategory.kt
domain/src/main/kotlin/hardcoder/dev/domain/repositories/: CartRepository.kt  CategoriesRepository.kt  DishesRepository.kt
domain/src/main/kotlin/hardcoder/dev/domain/useCases/: DecrementCartItemUseCase.kt  GetAllCartItemsUseCase.kt  GetAllCategoriesUseCase.kt  GetAllDishesByTagUseCase.kt  GetAllTagsUseCase.kt  IncrementCartItemUseCase.kt
foundation/: build.gradle.kts
foundation/coroutines/: build.gradle.kts
foundation/coroutines/src/main/kotlin/hardcoder/dev/coroutines/: FlowExt.kt
foundation/src/main/kotlin/hardcoder/dev/foundation/: FlowExt.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/kotlin/hardcoder/dev/presentation/: CartViewModel.kt  CategoriesViewModel.kt  DetailDishViewModel.kt  DishesViewModel.kt
(+23 files in other folders)
