[versions]
android-gradle-plugin = "8.0.2"
org-jetbrains-kotlin-android = "1.8.20"
core-ktx = "1.10.1"
appcompat = "1.6.1"
material = "1.9.0"
constraintlayout = "2.1.4"
kotlin-coroutines = "1.7.1"
retrofit = "2.9.0"
retrofit-gson-converter = "2.9.0"
koin = "3.4.2"
navigation-component = "2.6.0"
adapter-delegates = "4.3.2"
view-binding-delegate = "1.5.9"

[libraries]
android-gradlePlugin = { module = "com.android.tools.build:gradle", version.ref = "android-gradle-plugin" }
kotlin-gradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "org-jetbrains-kotlin-android" }

core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
kotlin-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlin-coroutines" }
kotlin-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlin-coroutines" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-gson-converter = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit-gson-converter" }
koin-android = { group = "io.insert-koin", name = "koin-android", version.ref = "koin" }
navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation-component" }
navigation-ui = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation-component" }
adapter-delegates = { group = "com.hannesdorfmann", name = "adapterdelegates4-kotlin-dsl", version.ref = "adapter-delegates" }
adapter-delegates-view-binding = { group = "com.hannesdorfmann", name = "adapterdelegates4-kotlin-dsl-viewbinding", version.ref = "adapter-delegates" }
view-binding-delegate = { group = "com.github.kirich1409", name = "viewbindingpropertydelegate-noreflection", version.ref = "view-binding-delegate" }

[plugins]
com-android-application = { id = "com.android.application", version.ref = "android-gradle-plugin" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "org-jetbrains-kotlin-android" }
navigation-safe-args = { id = "androidx.navigation.safeargs", version.ref = "navigation-component" }
com-android-library = { id = "com.android.library", version.ref = "android-gradle-plugin" }

[bundles]
common-android = [ "core-ktx", "appcompat", "material", "constraintlayout" ]
kotlin-coroutines = [ "kotlin-coroutines-core", "kotlin-coroutines-android" ]
retrofit = [ "retrofit", "retrofit-gson-converter" ]
navigation = [ "navigation-fragment", "navigation-ui" ]
di = [ "koin-android" ]
ui = [ "view-binding-delegate" ]
adapter-delegates = [ "adapter-delegates", "adapter-delegates-view-binding" ]