<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/categoriesFragment"
        android:icon="@drawable/ic_home"
        android:title="@string/bottom_menu_main_title" />

    <item android:id="@+id/searchFragment"
        android:icon="@drawable/ic_search"
        android:title="@string/bottom_menu_search_title" />

    <item android:id="@+id/cartFragment"
        android:icon="@drawable/ic_cart"
        android:title="@string/bottom_menu_cart_title" />

    <item android:id="@+id/profileFragment"
        android:icon="@drawable/ic_profile"
        android:title="@string/bottom_menu_profile_title" />
</menu>